## Shared

TZ=Europe/Istanbul

# Container restart policy
# Defaults to unless-stopped
RESTART_POLICY=unless-stopped

## App

SERVER_PORT=9090
API_BASE_PATH:/api
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
JWT_SECRET=R1BYcTVXVGNDU2JmWHVnZ1lnN0FKeGR3cU1RUU45QXV4SDJONFZ3ckhwS1N0ZjNCYVkzZ0F4RVBSS1UzRENwRw==
JWT_EXPIRATIONMS=2592000000
ADMIN_USER=admin
ADMIN_PASS=P@ssword
ACTIVE_PROFILE=prod
GOOGLE_CLIENT_ID=305786370641-rkp58krj5rgh5rfbmbjer8r955d0s4jn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=nYIHpLDLmvFaplZcx9Oba9IQ
AZURE_CLIENT_ID=09b975cf-4ccb-4283-8a3a-12281a3d4595
AZURE_CLIENT_SECRET=z4Rso.y9Ex~7HyiS8jW66O5QVD6T2_FO~v
OAUTH2_REDIRECT_URI=http://localhost:9090/api/oauth2/callback/{registrationId}


## Postgresql
POSTGRES_USER=root
POSTGRES_PASSWORD=P@ssword
POSTGRES_DB=my_db