## Shared

TZ=Europe/Istanbul

# Container restart policy
# Defaults to unless-stopped
RESTART_POLICY=unless-stopped

## App

SERVER_PORT=9090
API_BASE_PATH:/api
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
JWT_SECRET=R1BYcTVXVGNDU2JmWHVnZ1lnN0FKeGR3cU1RUU45QXV4SDJONFZ3ckhwS1N0ZjNCYVkzZ0F4RVBSS1UzRENwRw==
JWT_EXPIRATIONMS=2592000000
ADMIN_USER=admin
ADMIN_PASS=P@ssword
ACTIVE_PROFILE=prod
GOOGLE_CLIENT_ID=883912272789-f5plsojudl9f57767jddofc6m720qh8i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Mt7O6sQuIUJCqIJgHbifNs2K
AZURE_CLIENT_ID=aa31aa42-d848-48f3-bbdc-a25ec1c456da
AZURE_CLIENT_SECRET=C0Wt69hEKCNbZ2-lH7J~g~Y-9J43kD_x~w
GITHUB_CLIENT_ID=1faef206348f96cbc5ce
GITHUB_CLIENT_SECRET=0a7ab199fb5bdbd1c72ae8cf00c3a83687f502e0
OAUTH2_REDIRECT_URI=http://localhost:9090/api/oauth2/callback/{registrationId}


## Postgresql
POSTGRES_USER=root
POSTGRES_PASSWORD=P@ssword
POSTGRES_DB=my_db